<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>ファイブリング株式会社</title>
<meta name="description" content="事業用不動産の仲介業者"/>
<meta name="keywords" content="ファイブリング, 不動産, 渋谷"/>

<style>
@import url(css/jquery-ui-custom.min.css);
@import url(css/template.css);

.service_box {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	background-color: #dddddd;
}

.top_message {
	padding-top: 20px;
	padding-bottom: 15px;
	padding-left: 40px;
	text-align: left;
}

.service.title {
	padding: 5px;
	font-size: x-large;
	font-weight: bolder;
}

.contents table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-left: 20px;
}

.contents table tr td {
	height: 282px;
	vertical-align: middle;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.contents table tr td img {
	width: 230px;
	border-radius: 120px 120px 120px 120px / 120px 120px 120px 120px;
	border: 5px #ffffff solid;
}

.service.head {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 0px;
	font-size: large;
	text-align: left;
	font-weight: bolder;
}

.service.text {
	margin-top: 0px;
	padding-top: 0px;
}

.strong {
	font-size: large;
	font-weight: bolder;
	text-decoration: underline;
	text-align: center;
}

.notes {
	text-indent: 1em;
	text-align: center;
}

</style>

</head>
<body>

<!-- メインタイトル部分 ---------------------------------------->
<hr>
<div class="title div">
	<table>
	<tr>
	<td>
		<img src="image/comp_logo.jpg" id="comp_logo" width="40px">
	</td><td>
		ファイブリング株式会社
	</td>
	</tr>
	</table>
</div>
<hr>

<!-- コントロールボタン部分 ---------------------------------------->
<div class="controll bar">
	<table><tr>
	<td><div id="home_button" class="bar_button">ホーム</div></td>
	<td><div id="comp_button" class="bar_button">会社概要</div></td>
	<td><div id="service_button" class="bar_button">サービス</div></td>
	<td><div id="owner_button" class="bar_button">オーナー様へ</div></td>
	<td><div id="contact_button" class="bar_button">お問い合わせ</div></td>
	</tr></table>
</div>

<!-- 以下、コンテンツ ---------------------------------------->
<div class="contents">
	<div class="service_box">
		<div class="top_message">
			<div class="service title">サービスの３本柱</div>
			<div class="service text">不動産を借りて事業を始めるまでの、最初から最後までサポートできる体制を整えています。<br> 
			※ 物件の契約と、レイアウトプランのご提供は個別でも承ります</div>
		</div>
		<table>
		<tr><td>
			<img src="image/service1.jpg">
		</td><td>
			<div class="service head">Services 1. 物件のご紹介</div>
			<div class="service text">
				立地、面積、料金、用途などの様々な希望条件を考慮して、<br> 
				御社に最適な物件をご紹介させていただきます。<br> 
				<br>
				いくつかの候補の中から、厳選した物件をご案内させていただき、<br> 
				現地でお客様との対話を通して、考え方を擦り合わせていきます。<br> 
				実際に現地を見てみると、「徒歩１０分は遠いな」、「５０坪も必要ないな」など<br> 
				机上での意見と変わってくる場合が多いものです。<br> 
		 		<br> 
				遠慮せずに、数多くの物件を見に行きましょう！<br>
		 		<br>
				<div class="strong">物件紹介はメールで、案内時は原則現地待ち合わせです。</div>
				<div class="notes">※弊社にお越しいただく必要はございません。</div>
			</div>
		</td></tr>
		<tr><td>
			<img src="image/service2.jpg">
		</td><td>
			<div class="service head">Services 2. 条件交渉→契約</div>
			<div class="service text">
				物件が決まったら、次は条件交渉に移ります。<br>
				<br>
				賃料や敷金、フリーレントの交渉、使用用途の相談など、<br>
				お客様のご要望に可能な限り近づけられるよう、オーナー様と交渉してまいります。<br>
				<br>
				入居後もお客様とオーナー様が良好な関係を築けるよう<br>
				心のこもった交渉をさせていただきます！<br>
				<br>
				<div class="strong">後々のトラブルがないよう、お互いに納得した契約書を作成いたします。</div>
			</div>
		</td></tr>
		<tr><td>
			<img src="image/service3.jpg">
		</td><td>
			<div class="service head">Services 3. レイアウトプランのご提案</div>
			<div class="service text">​
				事業用物件の場合は、借りてそのまま使用できることは多くありません。<br>
				<br>
				なんとなく机を配置してしまうと、足りるはずだった面積に収まりきりませんし、
				店舗の場合は売上に大きく影響してきます。<br>
				<br>
				そこで物件の間取りに合わせた、御社の能力が最大限に活かせるレイアウトプランを
				ご提案させていただきます。<br>
				<br>
				<div class="strong">お客様の要望を超えることが目標です！</div>
			</div>
		</td></tr>
		</table>
	</div>
	
	<!-- 以下、フッタ ---------------------------------------->
	<div class="foot div">
	事業用不動産ならファイブリング
	</div>
	
	</div>
</body>

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui-custom.min.js"></script>
<script src="lib/common.js"></script>
<script>

$(function(){
	commonInit();
	$("#service_button").css("background-color", "#666666");
});
$(window).bind("load",function(){
	$(".contents").fadeIn("1000");
	$(".foot.div").show("2000");
});
</script>